{
  "name": "Jot Masters, best ever App to note it down.",
  "short_name": "Jot Masters",
  "start_url": "./?utm_source=pwa",
  "theme_color": "#ffc252",
  "scope": "./",
  "display": "standalone",
  "icons": [
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    },
    {
          "src": "icons/icon-maskable.png",
          "sizes": "512x512",
          "type": "image/png",
          "purposes": "maskable"
    }
  ],
  "description": "This app lets you add notes while you are coding",
    "screenshots": [
      {
        "src": "icons/screenshot.png",
        "sizes": "1170x2532",
        "type": "image/png"
      }
    ]
}

